ANÁLISE GEOGRÁFICA: 4_Idosos_APENAS_Artrite
============================================================

--- Número de Entrevistados por Região ---
Regiao
Centro-Oeste    188
Nordeste        601
Norte           368
Sudeste         334
Sul             199

--- Número de Entrevistados por Estado ---
Estado
Acre                    37
Alagoas                 68
Amapá                   38
Amazonas                66
Bahia                   86
Ceará                   73
Distrito Federal        45
Espírito Santo          84
Goiás                   58
Maranhão               123
Mato Grosso             40
Mato Grosso do Sul      45
Minas Gerais           105
Paraná                  71
Paraíba                 74
Pará                   115
Pernambuco              88
Piauí                   65
Rio Grande do Norte     59
Rio Grande do Sul       57
Rio de Janeiro          96
Rondônia                36
Roraima                 31
Santa Catarina          71
Sergipe                104
São Paulo              133
Tocantins               45
