ANÁLISE GEOGRÁFICA: 2_Idosos_Saudaveis
============================================================

--- Número de Entrevistados por Região ---
Regiao
Centro-Oeste    2807
Nordeste        6327
Norte           4731
Sudeste         3830
Sul             2739

--- Número de Entrevistados por Estado ---
Estado
Acre                    549
Alagoas                 724
Amapá                   443
Amazonas               1021
Bahia                   952
Ceará                   929
Distrito Federal        722
Espírito Santo          886
Goiás                   635
Maranhão               1284
Mato Grosso             735
Mato Grosso do Sul      715
Minas Gerais           1229
Paraná                  972
Paraíba                 788
Pará                   1014
Pernambuco             1078
Piauí                   688
Rio Grande do Norte     706
Rio Grande do Sul       794
Rio de Janeiro         1180
Rondônia                589
Roraima                 637
Santa Catarina          973
Sergipe                 654
São Paulo              1421
Tocantins               478
