ANÁLISE GEOGRÁFICA: 3_Idosos_com_Artrite
============================================================

--- Número de Entrevistados por Região ---
Regiao
Centro-Oeste     745
Nordeste        2143
Norte           1160
Sudeste         1276
Sul              826

--- Número de Entrevistados por Estado ---
Estado
Acre                   148
Alagoas                272
Amapá                  105
Amazonas               215
Bahia                  323
Ceará                  316
Distrito Federal       152
Espírito Santo         317
Goiás                  242
Maranhão               379
Mato Grosso            149
Mato Grosso do Sul     202
Minas Gerais           425
Paraná                 295
Paraíba                246
Pará                   294
Pernambuco             284
Piauí                  233
Rio Grande do Norte    243
Rio Grande do Sul      269
Rio de Janeiro         342
Rondônia               129
Roraima                116
Santa Catarina         262
Sergipe                326
São Paulo              509
Tocantins              153
